<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid android:color="#FFF" />
    <stroke android:color="#ff6600" android:width="0.5dp" />
    <size android:width="64dp" android:height="64dp" />
</shape>