<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/bg_circular_tv"
        android:gravity="center"
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="999" />

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/item_test_page_1" />

        <include layout="@layout/item_test_page_2" />
    </ViewFlipper>
</LinearLayout>